[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes = 0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[unix_http_server]
file = /var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.ini
