<mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
  <mj-column>
    <mj-text  align="center"
          font-style="italic"
              font-size="20px"
              color="#626262">
     Ecoled'architecture
    </mj-text>
    
  </mj-column>
</mj-section>
     <mj-section background-color="#fafafa">
        <mj-column width="400px">

          <mj-text font-style="italic"
                   font-size="20px"
                   font-family="Helvetica Neue"
                   color="#626262">Activation</mj-text>

            <mj-text color="#525252">
                Votre compte a été créé sur notre espace. Pour y accéder vous devez l'activer. Cliquez sur le bouton ci-dessous pour
              commencer
          </mj-text>

            <mj-button background-color="#F45E43"
                     href="#">ACTIVEZ MON COMPTE</mj-button>

    </mj-column>
  </mj-section>

</mj-body>
</mjml>
